{
  "version": 2,
  "builds": [
    {
      "src": "apps/portfolio/next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/portfolio/$1"
    }
  ]
}
