{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".", // 루트 기준 설정 유지
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "app", // ✅ 기존 "src" 대신 app
    "components", // ✅ 직접 경로 추가
    "features", // ✅ 직접 경로 추가
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
