{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".", // 루트 기준 설정 유지
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": [
    "next-env.d.ts",
    "app",
    "components",
    "features",
    "i18n",
    "messages",
    "proxy.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
